network/src/proto/style.proto

syntax = "proto3";
package network.proto;

message Style {
    Border border = 1;
    Font font = 2;
    PatternFill fill = 3;
}

message Border {
    BorderPr left = 1;
    BorderPr right = 2;
    BorderPr top = 3;
    BorderPr bottom = 4;
    BorderPr diagonal = 5;
    BorderPr vertical = 6;
    BorderPr horizontal = 7;
    bool diagonal_up = 8;
    bool diagonal_down = 9;
    bool outline = 10;
}

message BorderPr {
    string color = 1;
    BorderType type = 2;
}

enum BorderType {
    DASH_DOT = 0;
    DASH_DOT_DOT = 1;
    DASHED = 2;
    DOTTED = 3;
    DOUBLE = 4;
    HAIR = 5;
    MEDIUM = 6;
    MEDIUM_DASH_DOT = 7;
    MEDIUM_DASH_DOT_DOT = 8;
    MEDIUM_DASHED = 9;
    NONE_BORDER = 10;
    SLANT_DASH_DOT = 11;
    THICK = 12;
    THIN = 13;
}

enum UnderlineType {
    DOUBLE_U = 0;
    DOUBLE_ACCOUNTING = 1;
    NONE = 2;
    SINGLE = 3;
    SINGLE_ACCOUNTING = 4;
}

message Font {
    bool bold = 1;
    bool italic = 2;
    UnderlineType underline = 3;
    string color = 4; // Empty means default
    double size = 5;
    string name = 6;
    bool outline = 7;
    bool shadow = 8;
    bool strike = 9;
    bool condense = 10;
}

message PatternFill {
    string fg_color = 1;
    string bg_color = 2;
    PatternFillType type = 3;
}

enum PatternFillType {
    DARK_DOWN = 0;
    DARK_GRAY = 1;
    DARK_GRID = 2;
    DARK_HORIZONTAL = 3;
    DARK_TRELLIS = 4;
    DARK_UP = 5;
    DARK_VERTICAL = 6;
    GRAY0625 = 7;
    GRAY125 = 8;
    LIGHT_DOWN = 9;
    LIGHT_GRAY = 10;
    LIGHT_GRID = 11;
    LIGHT_HORIZONTAL = 12;
    LIGHT_TRELLIS = 13;
    LIGHT_UP = 14;
    LIGHT_VERTICAL = 15;
    MEDIUM_GRAY = 16;
    NONE_PATTERN_FILL = 17;
    SOLID = 18;
}

message SetFontBold {
    bool bold = 1;
}

message SetFontItalic {
    bool italic = 1;
}

message SetFontUnderline {
    UnderlineType underline = 1;
}

message SetFontColor {
    string color = 1;
}

message SetFontSize {
    double size = 1;
}

message SetFontName {
    string name = 1;
}

message SetFontOutline {
    bool outline = 1;
}

message SetFontShadow {
    bool shadow = 1;
}

message SetFontStrike {
    bool strike = 1;
}

message SetFontCondense {
    bool condense = 1;
}

message SetBorderDiagonalUp {
    bool diagonal_up = 1;
}

message SetBorderDiagonalDown {
    bool diagonal_down = 1;
}

message SetBorderOutline {
    bool outline = 1;
}

message SetBorderPr {
    BorderLocation location = 1;
    BorderPr pr = 2;
}

enum BorderLocation {
    LEFT = 0;
    RIGHT = 1;
    TOP = 2;
    BOTTOM = 3;
    DIAGONAL = 4;
    VERTICAL = 5;
    HORIZONTAL = 6;
}

message SetPatternFill {
    PatternFill pattern_fill = 1;
}

message StyleUpdatePayload {
    oneof style_payload_oneof {
        SetFontBold set_font_bold = 1;
        SetFontItalic set_font_italic = 2;
        SetFontUnderline set_font_underline = 3;
        SetFontColor set_font_color = 4;
        SetFontSize set_font_size = 5;
        SetFontName set_font_name = 6;
        SetFontOutline set_font_outline = 7;
        SetFontShadow set_font_shadow = 8;
        SetFontStrike set_font_strike = 9;
        SetFontCondense set_font_condense = 10;
        SetBorderDiagonalUp set_border_diagonal_up = 11;
        SetBorderDiagonalDown set_border_diagonal_down = 12;
        SetBorderOutline set_border_outline = 13;
        SetBorderPr set_border_pr = 14;
        SetPatternFill set_pattern_fill = 15;
    }
}

message StyleUpdate {
    uint32 sheet_idx = 1;
    uint32 row = 2;
    uint32 col = 3;
    StyleUpdatePayload payload = 4;
}
